<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.samir.movieappfragment.MovieDetailsFragment"
            android:background="@android:color/holo_blue_dark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:background="@android:color/holo_blue_bright"
                android:id="@+id/title"
                android:layout_margin="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgTextView"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/image"/>

            </LinearLayout>

             <LinearLayout
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/date_vote"
                 android:weightSum="1">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="horizontal">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="15sp"
                         android:gravity="center"
                         android:text="Release Date"
                         android:textAppearance="?android:attr/textAppearanceSmall"
                         android:layout_margin="3dp" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceLarge"
                     android:textSize="30sp"
                     android:layout_marginLeft="20dp"
                     android:gravity="center"
                     android:id="@+id/date" />
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="horizontal">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="15sp"
                         android:gravity="center"
                         android:text="Average Vote"
                         android:layout_margin="3dp" />

                     <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="20sp"
                     android:layout_marginLeft="20dp"
                     android:layout_gravity="center"
                     android:textAppearance="?android:attr/textAppearanceLarge"
                     android:id="@+id/vote" />
                 </LinearLayout>

             </LinearLayout>


                    <CheckBox
                        android:text="Favourit"
                        android:id="@+id/checkFavourit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_blue_bright"
                        android:padding="15dp"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>




    <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/overViewTextView"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:id="@+id/overView"
                    android:background="@android:color/holo_blue_bright"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Trailer "
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Review"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:paddingBottom="5dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_trailer"
                android:weightSum="2"

                >

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:id="@+id/TList"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    />

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:id="@+id/RList"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    />
            </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtreviews"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_margin="5dp"
                    />

</LinearLayout>

</ScrollView>